path_a:/FixMorph/Sosexperiments/TypeII/update/functioncall/PA
path_b:/FixMorph/Sosexperiments/TypeII/update/functioncall/PB
path_c:/FixMorph/Sosexperiments/TypeII/update/functioncall/PC
config_command_a:skip
config_command_c:skip