path_a:/FixMorph/Sosexperiments/TypeII/update/assignment/PA
path_b:/FixMorph/Sosexperiments/TypeII/update/assignment/PB
path_c:/FixMorph/Sosexperiments/TypeII/update/assignment/PC
config_command_a:skip
config_command_c:skip