path_a:/FixMorph/Sosexperiments/TypeIII/add/addfunc/PA
path_b:/FixMorph/Sosexperiments/TypeIII/add/addfunc/PB
path_c:/FixMorph/Sosexperiments/TypeIII/add/addfunc/PC
config_command_a:skip
config_command_c:skip