path_a:/FixMorph/Sosexperiments/TypeIV/add/addfunc/PA
path_b:/FixMorph/Sosexperiments/TypeIV/add/addfunc/PB
path_c:/FixMorph/Sosexperiments/TypeIV/add/addfunc/PC
config_command_a:skip
config_command_c:skip