path_a:/FixMorph/Sosexperiments/TypeII/update/methodarg/PA
path_b:/FixMorph/Sosexperiments/TypeII/update/methodarg/PB
path_c:/FixMorph/Sosexperiments/TypeII/update/methodarg/PC
config_command_a:skip
config_command_c:skip