path_a:/FixMorph/Sosexperiments/TypeII/update/initialization/PA
path_b:/FixMorph/Sosexperiments/TypeII/update/initialization/PB
path_c:/FixMorph/Sosexperiments/TypeII/update/initialization/PC
config_command_a:skip
config_command_c:skip