path_a:/FixMorph/Sosexperiments/TypeII/insert/method-arg/PA
path_b:/FixMorph/Sosexperiments/TypeII/insert/method-arg/PB
path_c:/FixMorph/Sosexperiments/TypeII/insert/method-arg/PC
config_command_a:skip
config_command_c:skip