path_a:/FixMorph/Sosexperiments/TypeIII/delete/deletepartialifcondition/PA
path_b:/FixMorph/Sosexperiments/TypeIII/delete/deletepartialifcondition/PB
path_c:/FixMorph/Sosexperiments/TypeIII/delete/deletepartialifcondition/PC
config_command_a:skip
config_command_c:skip