path_a:/FixMorph/Sosexperiments/TypeIV/delete/deleteline/PA
path_b:/FixMorph/Sosexperiments/TypeIV/delete/deleteline/PB
path_c:/FixMorph/Sosexperiments/TypeIV/delete/deleteline/PC
config_command_a:skip
config_command_c:skip