path_a:/FixMorph/Sosexperiments/TypeV/delete/deleteif/PA
path_b:/FixMorph/Sosexperiments/TypeV/delete/deleteif/PB
path_c:/FixMorph/Sosexperiments/TypeV/delete/deleteif/PC
config_command_a:skip
config_command_c:skip