path_a:/FixMorph/Sosexperiments/TypeII/insert/declaration/PA
path_b:/FixMorph/Sosexperiments/TypeII/insert/declaration/PB
path_c:/FixMorph/Sosexperiments/TypeII/insert/declaration/PC
config_command_a:skip
config_command_c:skip