path_a:/FixMorph/Sosexperiments/TypeV/delete/forloop/PA
path_b:/FixMorph/Sosexperiments/TypeV/delete/forloop/PB
path_c:/FixMorph/Sosexperiments/TypeV/delete/forloop/PC
config_command_a:skip
config_command_c:skip