path_a:/FixMorph/Sosexperiments/TypeIII/delete/deletewhile/PA
path_b:/FixMorph/Sosexperiments/TypeIII/delete/deletewhile/PB
path_c:/FixMorph/Sosexperiments/TypeIII/delete/deletewhile/PC
config_command_a:skip
config_command_c:skip