path_a:/FixMorph/Sosexperiments/TypeIV/delete/member-expr/PA
path_b:/FixMorph/Sosexperiments/TypeIV/delete/member-expr/PB
path_c:/FixMorph/Sosexperiments/TypeIV/delete/member-expr/PC
config_command_a:skip
config_command_c:skip