path_a:/FixMorph/Sosexperiments/TypeIV/add/addline/PA
path_b:/FixMorph/Sosexperiments/TypeIV/add/addline/PB
path_c:/FixMorph/Sosexperiments/TypeIV/add/addline/PC
config_command_a:skip
config_command_c:skip