path_a:/FixMorph/Sosexperiments/TypeII/delete/new-declaration/PA
path_b:/FixMorph/Sosexperiments/TypeII/delete/new-declaration/PB
path_c:/FixMorph/Sosexperiments/TypeII/delete/new-declaration/PC
config_command_a:skip
config_command_c:skip