path_a:/FixMorph/Sosexperiments/TypeII/update/methodcall/PA
path_b:/FixMorph/Sosexperiments/TypeII/update/methodcall/PB
path_c:/FixMorph/Sosexperiments/TypeII/update/methodcall/PC
config_command_a:skip
config_command_c:skip