path_a:/FixMorph/Sosexperiments/TypeII/update/ifcondition/PA
path_b:/FixMorph/Sosexperiments/TypeII/update/ifcondition/PB
path_c:/FixMorph/Sosexperiments/TypeII/update/ifcondition/PC
config_command_a:skip
config_command_c:skip