path_a:/FixMorph/Sosexperiments/TypeIV/delete/deletefunc/PA
path_b:/FixMorph/Sosexperiments/TypeIV/delete/deletefunc/PB
path_c:/FixMorph/Sosexperiments/TypeIV/delete/deletefunc/PC
config_command_a:skip
config_command_c:skip