path_a:/FixMorph/Sosexperiments/TypeIII/add/addpartialifcondition/PA
path_b:/FixMorph/Sosexperiments/TypeIII/add/addpartialifcondition/PB
path_c:/FixMorph/Sosexperiments/TypeIII/add/addpartialifcondition/PC
config_command_a:skip
config_command_c:skip