path_a:/FixMorph/Sosexperiments/TypeV/update/if-statement/PA
path_b:/FixMorph/Sosexperiments/TypeV/update/if-statement/PB
path_c:/FixMorph/Sosexperiments/TypeV/update/if-statement/PC
config_command_a:skip
config_command_c:skip